[System]
Name='full'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Количество_пешеходов'
Range=[0 50]
NumMFs=5
MF1='мало':'trimf',[0 0 10]
MF2='ниже_среднего':'trimf',[5 13 20]
MF3='средне':'trimf',[15 25 35]
MF4='выше среднего':'trimf',[30 37 45]
MF5='много':'trimf',[40 50 50]



[Input2]
Name='Площадь_перекрестка'
Range=[0 400]
NumMFs=5
MF1='маленькая':'trimf',[0 0 85]
MF2='ниже среднего':'trimf',[50 100 160]
MF3='средняя':'trimf',[130 200 280]
MF4='выше среднего':'trimf',[250 300 360]
MF5='большая':'trimf',[330 400 400]

[Input3]
Name='Скорость'
Range=[0 150]
NumMFs=5
MF1='низкая':'trimf',[0 0 30]
MF2='ниже средней':'trimf',[20 35 60]
MF3='средняя':'trimf',[50 75 100]
MF4='выше средней':'trimf',[80 110 130]
MF5='высокая':'trimf',[120 150 150]

[Input4]
Name='Время_суток'
Range=[0 24]
NumMFs=5
MF1='раннее_утро':'trimf',[0 0 7]
MF2='утреннее':'trimf',[5 8 10]
MF3='дневное':'trimf',[9 12 16]
MF4='вечернее':'trimf',[15 18 21]
MF5='ночное':'trimf',[19 24 24]

[Output1]
Name='Безопасность'
Range=[0 10]
NumMFs=5
MF1='низкая':'trimf',[0 0 2]
MF2='ниже средней':'trimf',[1 3 4]
MF3='средняя':'trimf',[3 5 7]
MF4='выше_средней':'trimf',[6 8 9]
MF5='высокая':'trimf',[8 10 10]

[Output2]
Name='Пропускная_способность'
Range=[0 100]
NumMFs=5
MF1='низкая':'trimf',[0 0 20]
MF2='ниже средней':'trimf',[10 30 40]
MF3='средняя':'trimf',[30 50 70]
MF4='выше среднего':'trimf',[60 80 90]
MF5='высокая':'trimf',[80 100 100]

[Rules]
1 1 1 2 5, 1 (1) : 1
1 3 1 3 5, 2 (1) : 1
1 5 1 4 5, 2 (1) : 1
1 5 3 4 4, 3 (1) : 1
1 3 3 3 4, 4 (1) : 1
3 5 3 4 3, 3 (1) : 1
3 1 3 2 4, 2 (1) : 1
3 3 3 3 3, 3 (1) : 1
3 5 5 4 2, 4 (1) : 1
5 5 5 4 1, 5 (1) : 1
5 3 5 3 2, 4 (1) : 1
1 1 5 3 4, 2 (1) : 1
-5 -1 -1 -4 4, 4 (1) : 1
-5 -1 -1 -4 3, -1 (1) : 1
-5 -1 -1 3 4, 4 (1) : 1
5 1 1 -4 5, 1 (1) : 1
5 1 1 4 4, 1 (1) : 1
5 3 5 3 2, 4 (1) : 1
5 3 5 4 1, 3 (1) : 1
1 5 1 4 4, 2 (1) : 1
1 5 1 -4 5, 2 (1) : 1
2 1 4 2 4, 3 (1) : 1
2 1 4 5 3, 3 (1) : 1
1 2 3 3 4, 2 (1) : 1
4 5 1 3 4, 3 (1) : 1
4 5 1 5 3, 3 (1) : 1
4 4 4 3 2, 4 (1) : 1
4 4 4 5 1, 4 (1) : 1
